<!doctype html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script src="js/jquery.form.js"></script>
<style>
form { display: block; margin: 20px auto; background: #eee; border-radius: 10px; padding: 15px }
#progress { position:relative; width:400px; border: 1px solid #ddd; padding: 1px; border-radius: 3px; }
#bar { background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; }
#percent { position:absolute; display:inline-block; top:3px; left:48%; }
</style>
</head>
<body>
<h1>Ajax File Upload Demo</h1>
 
<form id="myForm" action="upload.php" method="post" enctype="multipart/form-data">
	 <input type="text" name="fname" id="fname">
     <input type="file" name="myfile">
     <input type="submit" value="Ajax File Upload">
 </form>
 
<br/>
 
<div id="message"></div>
 
<script>
$(document).ready(function(){
 
    var options = { 
  
    uploadProgress: function(event, position, total, percentComplete) 
    {
    },
    complete: function(response) 
    {
        $("#message").html("<font color='green'>"+response.responseText+"</font>");
    },
    error: function()
    {
        $("#message").html("<font color='red'> ERROR: unable to upload files</font>");
 
    }
 
}; 
 
     $("#myForm").ajaxForm(options);
 
});
 
</script>
</body>
 
</html>