<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Duterte for Development and Security</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>


<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
<div style="overflow:hidden;">
<header class="header" id="header"><!--header-start-->
	<div class="container">
    	<figure class="logo animated fadeInDown delay-07s">
        	<a href="#"><img src="logo.png" alt=""></a>	
        </figure>	
        <h1 class="animated fadeInDown delay-07s">Duterte for Development <br>and Security</h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li>"A leader must be a terror to the few who are evil <br>in order to protect the lives and <br>well-being of the many who are good"</li>
        </ul>
        <span class="we-create animated fadeInUp delay-3s"> <i>-Mayor Rodrigo R. Duterte</i></span>
    </div>
</div>
</header><!--header-end-->


<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#header">Home</a></li>
            <li><a href="#service">Accomplishments</a></li>
            <li><a href="#Portfolio">Events</a></li>
            <li><a href="#client">Testimonials</a></li>
            <li><a href="#team">Sponsors</a></li>
            <li><a href="#contact">Be a Supporter</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="service"><!--main-section-start-->
	<div class="container">
    	<h2>Accomplishments</h2>
    	<h6>Highlights of the good governance of Mayor Rodrigo Duterte.</h6>
        <div class="row">
        	<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
            	<div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-book"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>National Literacy Award</h3>
                        <p>Davao City won the National Literacy Hall of Fame Award for being a three-time first place winner in the Outstanding Local Government Unit Highly Urbanized City category.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-beer"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Amended Liquor Ban</h3>
                        <p>As pushed by the Mayor, the City Council amended the ordinance no. 1627, Series of 1994, which now prohibits, selling, serving, drinking and consumption of liquors and alcoholic beverages from 1:00am until 8:00am.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-car"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Speed Limits for all Vehicles</h3>
                        <p>Mayor Rodrigo Duterte signed Executive Order no. 39 setting the speed limits for all kinds of motor vehicles within the territorial jurisdiction of Davao City in the interest of public safety and order.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-medkit"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Aid for Visayas</h3>
                        <p>Davao City sent rescue and medical teams to Tacloban City to give aid to the victims of Typhoon Yolanda. Financial assistance was also given to Bohol and Cebu for the earthquake victims.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-ambulance"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Emergency Response</h3>
                        <p>The City Government of Davao acquired 10 more ambulances for central 911 intended for medical emergencies and 42 new mobile patrol vehicles and motorcycles for the Davao City and Police Office.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-shield"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Security</h3>
                        <p>Mayor Rodrigo Duterte, through E.O no. 24, ordered all shopping malls and commercial centers to install, operate and maintain high end and high definition closed circuit television (CCTV) cameras in all entrance and exit points of their premises.</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
            	<img src="img/duterte1.png" alt="" width="700" height="800">
            </figure>
        
        </div>
	</div>
</section><!--main-section-end-->

<section class="main-section paddind" id="Portfolio"><!--main-section-start-->
	<div class="container">
    	<h2>Activites / Events</h2>
    	<h6>People's way of support to our beloved Mayor</h6>
        
	</div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
            	<div class=" Portfolio-box printdesign">
                	<a href="#"><img src="img/Portfolio-pic1.jpg" alt=""></a>	
                	<h3>[Event Name]</h3>
                    <p>[Date/ Place]</p>
                </div>
                <div class="Portfolio-box webdesign">
                	<a href="#"><img src="img/Portfolio-pic2.jpg" alt=""></a>	
                	<h3>[Event Name]</h3>
                    <p>[Date/ Place]</p>
                </div>
                <div class=" Portfolio-box branding">
                	<a href="#"><img src="img/Portfolio-pic3.jpg" alt=""></a>	
                	<h3>[Event Name]</h3>
                    <p>[Date/ Place]</p>
                </div>
                <div class=" Portfolio-box photography" >
                	<a href="#"><img src="img/Portfolio-pic4.jpg" alt=""></a>	
                	<h3>[Event Name]</h3>
                    <p>[Date/ Place]</p>
                </div>
                <div class=" Portfolio-box branding">
                	<a href="#"><img src="img/Portfolio-pic5.jpg" alt=""></a>	
                	<h3>[Event Name]</h3>
                    <p>[Date/ Place]</p>
                </div>
                <div class=" Portfolio-box photography">
                	<a href="#"><img src="img/Portfolio-pic6.jpg" alt=""></a>	
                	<h3>[Event Name]</h3>
                    <p>[Date/ Place]</p>
                </div>
    </div>
</section><!--main-section-end-->


<section class="main-section client-part" id="client"><!--main-section client-part-start-->
	<div class="container">
		<b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
    	<div class="row">
        	<div class="col-lg-12">
            	<p class="client-part-haead wow fadeInDown delay-05">Some testimonials here from supporters</p>
            </div>
        </div>
    	<ul class="client wow fadeIn delay-05s">
        	<li><a href="#">
            	<img src="img/team-leader-pic3.jpg" alt="">
                <h3>Maria De Guzman</h3>
                <span>ABC Corp.</span>
            </a></li>
        </ul>
    </div>
</section><!--main-section client-part-end-->
<!---<div class="c-logo-part"><!--c-logo-part-start-- MGA SPONSORS DIRE DAPITA> 
	<!--<div class="container">
    	<ul>
        	<li><a href="#"><img src="img/c-liogo1.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo2.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo3.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo4.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo5.png" alt=""></a></li>
    	</ul>
	</div>
</div><!--c-logo-part-end-->

<section class="main-section team" id="team"><!--main-section team-start-->
	<div class="container">
        <h2>Sponsors</h2>
        <h6>Below are sample data but output may be persons or organizations</h6>
        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic1.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Walter White</h3>
                <span class="wow fadeInDown delay-03s">Chief Executive Officer</span>
                <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic2.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-06s">Jesse Pinkman</h3>
                <span class="wow fadeInDown delay-06s">Product Manager</span>
                <p class="wow fadeInDown delay-06s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic3.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Skyler white</h3>
                <span class="wow fadeInDown delay-09s">Accountant</span>
                <p class="wow fadeInDown delay-09s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
            </div>
        </div>
    </div>
</section><!--main-section team-end-->



<section class="business-talking"><!--business-talking-start-->
	<div class="container">
        <h2>Show Your Support.</h2>
    </div>
</section><!--business-talking-end-->
<div class="container">
<section class="main-section contact" id="contact">
	
        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
            	<div class="contact-info-box address clearfix">
                	<h3><i class=" icon-map-marker"></i>[Some Text]]</h3>
                	<span>[Contact Person's/Group's Information here]</span>
                </div>
                <!--<div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone"></i>Phone:</h3>
                	<span>1-800-BOO-YAHH</span>
                </div>
                <div class="contact-info-box email clearfix">
                	<h3><i class="fa-pencil"></i>email:</h3>
                	<span>hello@knightstudios.com</span>
                </div>
            	<div class="contact-info-box hours clearfix">
                	<h3><i class="fa-clock-o"></i>Hours:</h3>
                	<span><strong>Monday - Thursday:</strong> 10am - 6pm<br><strong>Friday:</strong> People work on Fridays now?<br><strong>Saturday - Sunday:</strong> Best not to ask.</span>
                </div>-->
                <ul class="social-link">
                	<li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="fa-facebook"></i></a></li>
                    <li class="gplus"><a href="#"><i class="fa-google-plus"></i></a></li>
                </ul>
            </div>
        	<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
            	<div class="form">
                     <label>Region</label>
                    <select class="input-text" value="Region *" name="" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"> 
                        <option>National Capital Region (NCR)</option>
                        <option>REGION I (Ilocos Region)</option>
                        <option>REGION II (Cagayan Valley)</option>
                        <option>REGION III (Central Luzon)</option>
                        <option>REGION IV-A (CALABARZON)</option>
                        <option>REGION IV-B (MIMAROPA)</option>
                        <option>REGION V (Bicol Region)</option>
                        <option>REGION VI (Western Visayas)</option>
                        <option>REGION VII (Central Visayas)</option>
                        <option>REGION VIII (Eastern Visayas)</option>
                        <option>REGION IX (Zamboanga Peninsula)</option>
                        <option>REGION X (Northern Mindanao)</option>
                        <option>REGION XI (Davao Region)</option>
                        <option>REGION XII (Soccsksargen)</option>
                        <option>REGION XIII (CARAGA)</option>
                        <option>REGION XIV Cordillera Administrative Region (CAR)</option>
                        <option>REGION XV - Autonomous Region in Muslim Mindanao (ARMM)</option>
                        <option>Region XVIII - NIR - Negros Island Region</option>
                    </select>
                    <input class="input-text" type="text" name="" value="Precinct No. *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                     <label>Personal Information</label>
                	<input class="input-text" type="text" name="" value="First Name *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input class="input-text" type="text" name="" value="Middle Name *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input class="input-text" type="text" name="" value="Last  Name *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                     <label>Gender</label>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                Male
                            </label><br>
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                Female
                            </label>
                        </div>
                    <input class="input-text" type="text" name="" value="Your E-mail *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                	<textarea class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Address *</textarea>
                    <select class="input-text" value="Region *" name="" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"> 
                         <option>Accounting</option> <option>Airlines/Aviation</option> <option>Alternative Dispute Resolution</option> <option>Alternative Medicine</option> <option>Animation</option> <option>Apparel & Fashion</option> <option>Architecture & Planning</option> <option>Arts and Crafts</option> <option>Automotive</option> <option>Aviation & Aerospace</option> <option>Banking</option> <option>Biotechnology</option> <option>Broadcast Media</option> <option>Building Materials</option> <option>Business Supplies and Equipment</option> <option>Capital Markets</option> <option>Chemicals</option> <option>Civic & Social Organization</option> <option>Civil Engineering</option> <option>Commercial Real Estate</option> <option>Computer & Network Security</option> <option>Computer Games</option> <option>Computer Hardware</option> <option>Computer Networking</option> <option>Computer Software</option> <option>Construction</option> <option>Consumer Electronics</option> <option>Consumer Goods</option> <option>Consumer Services</option> <option>Cosmetics</option> <option>Dairy</option> <option>Defense & Space</option> <option>Design</option> <option>Education Management</option> <option>E-Learning</option> <option>Electrical/Electronic Manufacturing</option> <option>Entertainment</option> <option>Environmental Services</option> <option>Events Services</option> <option>Executive Office</option> <option>Facilities Services</option> <option>Farming</option> <option>Financial Services</option> <option>Fine Art</option> <option>Fishery</option> <option>Food & Beverages</option> <option>Food Production</option> <option>Fund-Raising</option> <option>Furniture</option> <option>Gambling & Casinos</option> <option>Glass, Ceramics & Concrete</option> <option>Government Administration</option> <option>Government Relations</option> <option>Graphic Design</option> <option>Health, Wellness and Fitness</option> <option>Higher Education</option> <option>Hospital & Health Care</option> <option>Hospitality</option> <option>Human Resources</option> <option>Import and Export</option> <option>Individual & Family Services</option> <option>Industrial Automation</option> <option>Information Services</option> <option>Information Technology and Services</option> <option>Insurance</option> <option>International Affairs</option> <option>International Trade and Development</option> <option>Internet</option> <option>Investment Banking</option> <option>Investment Management</option> <option>Judiciary</option> <option>Law Enforcement</option> <option>Law Practice</option> <option>Legal Services</option> <option>Legislative Office</option> <option>Leisure, Travel & Tourism</option> <option>Libraries</option> <option>Logistics and Supply Chain</option> <option>Luxury Goods & Jewelry</option> <option>Machinery</option> <option>Management Consulting</option> <option>Maritime</option> <option>Marketing and Advertising</option> <option>Market Research</option> <option>Mechanical or Industrial Engineering</option> <option>Media Production</option> <option>Medical Devices</option> <option>Medical Practice</option> <option>Mental Health Care</option> <option>Military</option> <option>Mining & Metals</option> <option>Motion Pictures and Film</option> <option>Museums and Institutions</option> <option>Music</option> <option>Nanotechnology</option> <option>Newspapers</option> <option>Nonprofit Organization Management</option> <option>Oil & Energy</option> <option>Online Media</option> <option>Outsourcing/Offshoring</option> <option>Package/Freight Delivery</option> <option>Packaging and Containers</option> <option>Paper & Forest Products</option> <option>Performing Arts</option> <option>Pharmaceuticals</option> <option>Philanthropy</option> <option>Photography</option> <option>Plastics</option> <option>Political Organization</option> <option>Primary/Secondary Education</option> <option>Printing</option> <option>Professional Training & Coaching</option> <option>Program Development</option> <option>Public Policy</option> <option>Public Relations and Communications</option> <option>Public Safety</option> <option>Publishing</option> <option>Railroad Manufacture</option> <option>Ranching</option> <option>Real Estate</option> <option>Recreational Facilities and Services</option> <option>Religious Institutions</option> <option>Renewables & Environment</option> <option>Research</option> <option>Restaurants</option> <option>Retail</option> <option>Security and Investigations</option> <option>Semiconductors</option> <option>Shipbuilding</option> <option>Sporting Goods</option> <option>Sports</option> <option>Staffing and Recruiting</option> <option>Supermarkets</option> <option>Telecommunications</option> <option>Textiles</option> <option>Think Tanks</option> <option>Tobacco</option> <option>Translation and Localization</option> <option>Transportation/Trucking/Railroad</option> <option>Utilities</option> <option>Venture Capital & Private Equity</option> <option>Veterinary</option> <option>Warehousing</option> <option>Wholesale</option> <option>Wine and Spirits</option> <option>Wireless</option> <option>Writing and Editing</option>
                    </select>
                    <input class="input-btn" type="submit" value="Register">

                </div>	
            </div>
        </div>
</section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="logo.png" alt=""></a></div>
        <span class="copyright">Copyright © 2016 | Designed by <a href="#">TeamMondestars</a>.</span>
    </div>
    <!-- 
        All links in the footer should remain intact. 
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('').onclick = function() {
      var section = document.createElement('section');
      section.className = 'wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</body>
</html>