
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du30DS - ADmin</title>

    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />

    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <link id="gridcss" rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/dark-bootstrap/all.min.css" />

    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script>
</head>
<body>
    <div id="wrapper">
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Du30DS</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="active" class="nav navbar-nav side-nav">
                    <li><a href="index.html"><i class="fa fa-bullseye"></i> Dashboard</a></li>
                    <li><a href="regional-supporters.html"><i class="fa fa-users"></i>Supporters</a></li>
                    <li><a href="events.html"><i class="fa fa-tasks"></i> Events</a></li>
                    <li><a href="create-coordinator.html"><i class="fa fa-user"></i> Create Coordinator</a></li>
                    <li><a href="create-encoder.html"><i class="fa fa-user"></i> Create Encoder</a></li>
                    <li class="selected"><a href="encode-supporter.html"><i class="fa fa-clipboard"></i> Encode Supporter</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Juan Dela Cruz<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>

                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <form class="navbar-search">
                            <input type="text" placeholder="Search" class="form-control">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper">
             
            <div class="row">

                <div class="col-md-5">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-rss"></i> Supporter's Information</h3>
                        </div>
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <label>Region</label>
                                    <select class="form-control">
                                        <option>National Capital Region (NCR)</option>
                                        <option>REGION I (Ilocos Region)</option>
                                        <option>REGION II (Cagayan Valley)</option>
                                        <option>REGION III (Central Luzon)</option>
                                        <option>REGION IV-A (CALABARZON)</option>
                                        <option>REGION IV-B (MIMAROPA)</option>
                                        <option>REGION V (Bicol Region)</option>
                                        <option>REGION VI (Western Visayas)</option>
                                        <option>REGION VII (Central Visayas)</option>
                                        <option>REGION VIII (Eastern Visayas)</option>
                                        <option>REGION IX (Zamboanga Peninsula)</option>
                                        <option>REGION X (Northern Mindanao)</option>
                                        <option>REGION XI (Davao Region)</option>
                                        <option>REGION XII (Soccsksargen)</option>
                                        <option>REGION XIII (CARAGA)</option>
                                        <option>REGION XIV Cordillera Administrative Region (CAR)</option>
                                        <option>REGION XV - Autonomous Region in Muslim Mindanao (ARMM)</option>
                                        <option>Region XVIII - NIR - Negros Island Region</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Precinct No.">
                                </div>
                                <div class="form-group">
                                     <label>Personal Information</label>
                                    <input type="text" class="form-control" placeholder="First name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Middle name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                                
                                 <div class="form-group">
                                    <label>Gender</label>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                            Male
                                        </label>
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                            Female
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                              
                               <div class="form-group">
                                    <label>Sector/Industry</label>
                                    <select class="form-control">
                                        <option>Accounting</option> <option>Airlines/Aviation</option> <option>Alternative Dispute Resolution</option> <option>Alternative Medicine</option> <option>Animation</option> <option>Apparel & Fashion</option> <option>Architecture & Planning</option> <option>Arts and Crafts</option> <option>Automotive</option> <option>Aviation & Aerospace</option> <option>Banking</option> <option>Biotechnology</option> <option>Broadcast Media</option> <option>Building Materials</option> <option>Business Supplies and Equipment</option> <option>Capital Markets</option> <option>Chemicals</option> <option>Civic & Social Organization</option> <option>Civil Engineering</option> <option>Commercial Real Estate</option> <option>Computer & Network Security</option> <option>Computer Games</option> <option>Computer Hardware</option> <option>Computer Networking</option> <option>Computer Software</option> <option>Construction</option> <option>Consumer Electronics</option> <option>Consumer Goods</option> <option>Consumer Services</option> <option>Cosmetics</option> <option>Dairy</option> <option>Defense & Space</option> <option>Design</option> <option>Education Management</option> <option>E-Learning</option> <option>Electrical/Electronic Manufacturing</option> <option>Entertainment</option> <option>Environmental Services</option> <option>Events Services</option> <option>Executive Office</option> <option>Facilities Services</option> <option>Farming</option> <option>Financial Services</option> <option>Fine Art</option> <option>Fishery</option> <option>Food & Beverages</option> <option>Food Production</option> <option>Fund-Raising</option> <option>Furniture</option> <option>Gambling & Casinos</option> <option>Glass, Ceramics & Concrete</option> <option>Government Administration</option> <option>Government Relations</option> <option>Graphic Design</option> <option>Health, Wellness and Fitness</option> <option>Higher Education</option> <option>Hospital & Health Care</option> <option>Hospitality</option> <option>Human Resources</option> <option>Import and Export</option> <option>Individual & Family Services</option> <option>Industrial Automation</option> <option>Information Services</option> <option>Information Technology and Services</option> <option>Insurance</option> <option>International Affairs</option> <option>International Trade and Development</option> <option>Internet</option> <option>Investment Banking</option> <option>Investment Management</option> <option>Judiciary</option> <option>Law Enforcement</option> <option>Law Practice</option> <option>Legal Services</option> <option>Legislative Office</option> <option>Leisure, Travel & Tourism</option> <option>Libraries</option> <option>Logistics and Supply Chain</option> <option>Luxury Goods & Jewelry</option> <option>Machinery</option> <option>Management Consulting</option> <option>Maritime</option> <option>Marketing and Advertising</option> <option>Market Research</option> <option>Mechanical or Industrial Engineering</option> <option>Media Production</option> <option>Medical Devices</option> <option>Medical Practice</option> <option>Mental Health Care</option> <option>Military</option> <option>Mining & Metals</option> <option>Motion Pictures and Film</option> <option>Museums and Institutions</option> <option>Music</option> <option>Nanotechnology</option> <option>Newspapers</option> <option>Nonprofit Organization Management</option> <option>Oil & Energy</option> <option>Online Media</option> <option>Outsourcing/Offshoring</option> <option>Package/Freight Delivery</option> <option>Packaging and Containers</option> <option>Paper & Forest Products</option> <option>Performing Arts</option> <option>Pharmaceuticals</option> <option>Philanthropy</option> <option>Photography</option> <option>Plastics</option> <option>Political Organization</option> <option>Primary/Secondary Education</option> <option>Printing</option> <option>Professional Training & Coaching</option> <option>Program Development</option> <option>Public Policy</option> <option>Public Relations and Communications</option> <option>Public Safety</option> <option>Publishing</option> <option>Railroad Manufacture</option> <option>Ranching</option> <option>Real Estate</option> <option>Recreational Facilities and Services</option> <option>Religious Institutions</option> <option>Renewables & Environment</option> <option>Research</option> <option>Restaurants</option> <option>Retail</option> <option>Security and Investigations</option> <option>Semiconductors</option> <option>Shipbuilding</option> <option>Sporting Goods</option> <option>Sports</option> <option>Staffing and Recruiting</option> <option>Supermarkets</option> <option>Telecommunications</option> <option>Textiles</option> <option>Think Tanks</option> <option>Tobacco</option> <option>Translation and Localization</option> <option>Transportation/Trucking/Railroad</option> <option>Utilities</option> <option>Venture Capital & Private Equity</option> <option>Veterinary</option> <option>Warehousing</option> <option>Wholesale</option> <option>Wine and Spirits</option> <option>Wireless</option> <option>Writing and Editing</option>
                                    </select>
                                </div>

                            </form>
                        </div>
                        <div class="panel-footer">
                            <button type="submit" class="btn btn-success">Register</button>
                            <button  class="btn btn-default">Clear</button>
                        </div>
                    </div>
                </div>

            </div>
           
        </div>
    </div>
    <!-- /#wrapper -->

    <script type="text/javascript">
        jQuery(function ($) {
            var performance = [12, 43, 34, 22, 12, 33, 4, 17, 22, 34, 54, 67],
                visits = [123, 323, 443, 32],
                traffic = [
                {
                    Event: "General Assembly", edate: "2015-12-12", Target: "Regional", Venue: "Almendraz Gym"
                },
                {
                    Event: "General Assembly", edate: "2015-12-12", Target: "Regional", Venue: "Almendraz Gym"
                },
                {
                    Event: "General Assembly", edate: "2015-12-12", Target: "Regional", Venue: "Almendraz Gym"
                },
                {
                    Event: "General Assembly", edate: "2015-12-12", Target: "Regional", Venue: "Almendraz Gym"
                },
                {
                    Event: "General Assembly", edate: "2015-12-12", Target: "Regional", Venue: "Almendraz Gym"
                },
                ];


            $("#shieldui-chart1").shieldChart({
                theme: "dark",

                primaryHeader: {
                    text: "Visitors"
                },
                exportOptions: {
                    image: false,
                    print: false
                },
                dataSeries: [{
                    seriesType: "area",
                    collectionAlias: "Q Data",
                    data: performance
                }]
            });

            $("#shieldui-chart2").shieldChart({
                theme: "dark",
                primaryHeader: {
                    text: "Traffic Per week"
                },
                exportOptions: {
                    image: false,
                    print: false
                },
                dataSeries: [{
                    seriesType: "pie",
                    collectionAlias: "traffic",
                    data: visits
                }]
            });

            $("#shieldui-grid1").shieldGrid({
                dataSource: {
                    data: traffic
                },
                sorting: {
                    multiple: true
                },
                rowHover: false,
                paging: false,
                columns: [
                { field: "Event", width: "170px", title: "Event" },
                { field: "edate", title: "Date" },                
                { field: "Target", title: "Target" },
                { field: "Venue", title: "Venue"},
                ]
            });            
        });        
    </script>
</body>
</html>
