
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du30DS - ADmin</title>

    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" />
   
    <link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />

    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <link id="gridcss" rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/dark-bootstrap/all.min.css" />

    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script>
</head>
<body>
    <div id="wrapper">
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Du30DS</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="active" class="nav navbar-nav side-nav">
                    <li><a href="index.html"><i class="fa fa-bullseye"></i> Dashboard</a></li>
                    <li><a href="regional-supporters.html"><i class="fa fa-users"></i>Supporters</a></li>
                    <li class="selected"><a href="events.html"><i class="fa fa-tasks"></i> Events</a></li>
                    <li><a href="create-coordinator.html"><i class="fa fa-user"></i> Create Coordinator</a></li>
                    <li><a href="create-encoder.html"><i class="fa fa-user"></i> Create Encoder</a></li>
                    <li><a href="encode-supporter.html"><i class="fa fa-clipboard"></i> Encode Supporter</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Juan Dela Cruz<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>

                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <form class="navbar-search">
                            <input type="text" placeholder="Search" class="form-control">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper">
           
             <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> NationWide and Regional Events </h3>
                        </div>
                        <div class="panel-body">
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#eventsModal">Add Event</button>
                            <div id="shieldui-grid1"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div id="eventsModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Create Events</h4>
                  </div>
                  <div class="modal-body">
                    
                      <div class="row">
                        <div class='col-md-4 col-sm-4'>
                            <div class="form-group">
                                <label>Start:</label>
                                <div class='input-group date' id='datetimepicker6'>
                                    <input type='text' class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class='col-md-4 col-sm-4'>
                            <div class="form-group">
                                <label>End:</label>
                                <div class='input-group date' id='datetimepicker7'>
                                    <input type='text' class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class='col-md-12 col-sm-8'>
                            <div class="form-group">
                                    <input type='text' class="form-control" placeholder="Event Name"/>
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class='col-md-12 col-sm-8'>
                            <div class="form-group">
                                    <textarea class="form-control" placeholder="Description" rows="3" /></textarea>
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class='col-md-12 col-sm-8'>
                            <div class="form-group">
                                <label>Scale</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                        National
                                    </label>
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                        Regional
                                    </label>
                                </div>
                            </div>
                        </div>
                      </div>
                 
                    <div class="row">
                        <div class='col-md-6 col-sm-8'>
                            <div class="form-group">
                                <label>Region</label>
                                <select class="form-control">
                                    <option>National Capital Region (NCR)</option>
                                    <option>REGION I (Ilocos Region)</option>
                                    <option>REGION II (Cagayan Valley)</option>
                                    <option>REGION III (Central Luzon)</option>
                                    <option>REGION IV-A (CALABARZON)</option>
                                    <option>REGION IV-B (MIMAROPA)</option>
                                    <option>REGION V (Bicol Region)</option>
                                    <option>REGION VI (Western Visayas)</option>
                                    <option>REGION VII (Central Visayas)</option>
                                    <option>REGION VIII (Eastern Visayas)</option>
                                    <option>REGION IX (Zamboanga Peninsula)</option>
                                    <option>REGION X (Northern Mindanao)</option>
                                    <option>REGION XI (Davao Region)</option>
                                    <option>REGION XII (Soccsksargen)</option>
                                    <option>REGION XIII (CARAGA)</option>
                                    <option>REGION XIV Cordillera Administrative Region (CAR)</option>
                                    <option>REGION XV - Autonomous Region in Muslim Mindanao (ARMM)</option>
                                    <option>Region XVIII - NIR - Negros Island Region</option>
                                </select>
                            </div>
                        </div>
                      </div>
                    </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Add</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
            </div>
        </div>
    </div>
    <!-- /#wrapper -->

    <script type="text/javascript">
        jQuery(function ($) {
               
            var performance = [12, 43, 34, 22, 12, 33, 4, 17, 22, 34, 54, 67],
                visits = [123, 323, 443, 32],
                traffic = [
                {
                    Event: "General Assembly", edate: "2015-12-12", Target: "Regional", Venue: "Almendraz Gym"
                },
                {
                    Event: "General Assembly", edate: "2015-12-12", Target: "Regional", Venue: "Almendraz Gym"
                },
                {
                    Event: "General Assembly", edate: "2015-12-12", Target: "Regional", Venue: "Almendraz Gym"
                },
                {
                    Event: "General Assembly", edate: "2015-12-12", Target: "Regional", Venue: "Almendraz Gym"
                },
                {
                    Event: "General Assembly", edate: "2015-12-12", Target: "Regional", Venue: "Almendraz Gym"
                },
                ];


                

            $("#shieldui-grid1").shieldGrid({
                dataSource: {
                    data: traffic
                },
                sorting: {
                    multiple: true
                },
                rowHover: false,
                paging: false,
                columns: [
                { field: "Event", width: "170px", title: "Event" },
                { field: "edate", title: "Date" },                
                { field: "Target", title: "Target" },
                { field: "Venue", title: "Venue"},
                ]
            });     

          
        });        
    </script>
</body>
</html>
