
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du30DS - ADmin</title>

    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" />
   
    <link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />

    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <link id="gridcss" rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/dark-bootstrap/all.min.css" />

    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script>
</head>
<body>
    <div id="wrapper">
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="font-family: alfa slab one; font-size: 24px; font-weight: 900;"><img src="../img/header.png" height="35" width="35" style="float: left; "><span style="float: right;">Du30DS-[Level]</span></a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="active" class="nav navbar-nav side-nav">
                    <li><a href="index.html"><i class="fa fa-bullseye"></i> Dashboard</a></li>
                    <li class="selected"><a href="regional-supporters.html"><i class="fa fa-users"></i>Supporters</a></li>
                    <li><a href="events.html"><i class="fa fa-tasks"></i> Events</a></li>
                    <li><a href="create-coordinator.html"><i class="fa fa-user"></i> Create Coordinator</a></li>
                    <li><a href="create-encoder.html"><i class="fa fa-user"></i> Create Encoder</a></li>
                    <li><a href="encode-supporter.html"><i class="fa fa-clipboard"></i> Encode Supporter</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Juan Dela Cruz<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>

                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <form class="navbar-search">
                            <input type="text" placeholder="Search" class="form-control">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper">
           
             <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i>Supporters for [Name of Assigned Region]</h3>
                        </div>
                        <div class="panel-body">
                            <div id="shieldui-grid1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#wrapper -->

    <script type="text/javascript">
        jQuery(function ($) {
               
            var performance = [12, 43, 34, 22, 12, 33, 4, 17, 22, 34, 54, 67],
                visits = [123, 323, 443, 32],
                traffic = [
                {
                    ID: "1", Supporter: "Pedro Paterno", Gender: "M", birthdate: "2015-12-12", Municipality: "Metro Davao", Sector: "Higher Education"
                },
                {
                    ID: "2", Supporter: "Pedro Paterno", Gender: "M", birthdate: "2015-12-12", Municipality: "Metro Davao", Sector: "Higher Education"
                },
                {
                    ID: "3", Supporter: "Pedro Paterno", Gender: "M", birthdate: "2015-12-12", Municipality: "Metro Davao", Sector: "Higher Education"
                },
                {
                    ID: "4", Supporter: "Pedro Paterno", Gender: "M", birthdate: "2015-12-12", Municipality: "Metro Davao", Sector: "Higher Education"
                },
                {
                    ID: "5", Supporter: "Pedro Paterno", Gender: "M", birthdate: "2015-12-12", Municipality: "Metro Davao", Sector: "Higher Education"
                },
                
                ];


                

            $("#shieldui-grid1").shieldGrid({
                dataSource: {
                    data: traffic
                },
                sorting: {
                    multiple: true
                },
                rowHover: false,
                paging: false,
                columns: [
                { field: "ID", title: "ID", width: "50px" },
                { field: "Supporter", width: "170px", title: "Name of Supporter" },
                { field: "Gender", title: "Gender", width: "65px" },
                { field: "birthdate", title: "birthdate" },                
                { field: "Municipality", title: "Municipality" },
                { field: "Sector", title: "Sector"},
                { 
                    title: "&nbsp;", 
                    width: "100px",
                    columnTemplate: "<button class='btn btn-success'><i class='fa fa-check'></i></button><button class='btn btn-danger'><i class='fa fa-times'></i></button>"
                },
                ]
            });     

          
        });        
    </script>
</body>
</html>
